<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgP-aJ-nil">
                                <rect key="frame" x="185.5" y="406" width="43" height="30"/>
                                <state key="normal" title="hit me"/>
                                <connections>
                                    <action selector="hitME:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Mn-Eb-vFa"/>
                                    <segue destination="egw-qx-5v3" kind="presentation" id="kGX-NY-ANW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgP-aJ-nil" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cd4-aU-7lm"/>
                            <constraint firstItem="xgP-aJ-nil" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aJB-4B-Lrc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--Forwarded View Controller-->
        <scene sceneID="hup-v6-k4p">
            <objects>
                <viewController storyboardIdentifier="forwardedViewController" id="egw-qx-5v3" customClass="forwardedViewController" customModule="newOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pf7-fz-O8Y" customClass="forwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forwarded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e69-bl-xbc">
                                <rect key="frame" x="168" y="410.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63n-J1-9ZW">
                                <rect key="frame" x="102" y="504" width="210" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="back" destination="egw-qx-5v3" eventType="touchUpInside" id="Pgv-qp-Hk4"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="o0w-vl-hEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ew5-ko-yPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e69-bl-xbc" firstAttribute="centerX" secondItem="pf7-fz-O8Y" secondAttribute="centerX" id="5Pz-SE-089"/>
                            <constraint firstItem="e69-bl-xbc" firstAttribute="centerY" secondItem="pf7-fz-O8Y" secondAttribute="centerY" id="9TM-DF-sT1"/>
                            <constraint firstItem="63n-J1-9ZW" firstAttribute="leading" secondItem="ew5-ko-yPa" secondAttribute="leading" constant="102" id="SBg-3g-efS"/>
                            <constraint firstItem="ew5-ko-yPa" firstAttribute="trailing" secondItem="63n-J1-9ZW" secondAttribute="trailing" constant="102" id="qB9-pU-pqM"/>
                            <constraint firstItem="63n-J1-9ZW" firstAttribute="top" secondItem="e69-bl-xbc" secondAttribute="bottom" constant="72.5" id="waa-St-dAP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz7-4c-MTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
